{
  "name": "exoflow",
  "version": "0.0.0",
  "description": "Welcome to the Exoflow monorepo! This repository contains multiple projects that tie together the Exoflow ecosystem.",
  "directories": {},
  "private": true,
  "workspaces": [
    "apps/autobutler.org"
  ],
  "scripts": {
    "build": "echo Skipping...",
    "fix": "concurrently -m1 npm:fix:*",
    "fix:eslint": "echo Skipping...",
    "fix:md": "markdownlint-cli2 --fix *.{md,markdown} {apps,docs,infra,libs}/*.{md,markdown}",
    "fix:prettier": "prettier --write .",
    "prepare": "echo Skipping...",
    "lint": "concurrently -m1 npm:lint:*",
    "lint:eslint": "echo Skipping...",
    "lint:prettier": "prettier --check .",
    "lint:md": "markdownlint-cli2 *.{md,markdown} {apps,docs,infra,libs}/*.{md,markdown}"
  },
  "author": "ExoKomodo",
  "license": "CC0"
}
