{
  "name": "homeflow",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint:eslint": "eslint",
    "lint:types": "nuxt typecheck",
    "lint:prettier": "prettier --check .",
    "lint": "concurrently -m1 npm:lint:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "prettier --write .",
    "fix": "concurrently -m1 npm:fix:*"
  },
  "dependencies": {
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.3",
    "@nuxt/eslint": "^0.7.2",
    "@svrbc/eslint-config": "^1.2.1",
    "concurrently": "^9.0.1",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "typescript": "5.6.2",
    "vue-tsc": "2.0.29"
  }
}
