{
  "name": "autobutler-ai-ui",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint:eslint": "eslint",
    "lint:types": "nuxt typecheck",
    "lint:prettier": "prettier --check .",
    "lint": "concurrently -m1 npm:lint:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "prettier --write .",
    "fix": "concurrently -m1 npm:fix:*"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "markdownlint-cli2": "^0.13.0",
    "nuxt": "^3.13.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.4.2",
    "@nuxt/eslint": "^0.5.7",
    "@svrbc/eslint-config": "^1.2.7",
    "concurrently": "^8.2.2",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.1.6"
  }
}
