{
  "recommendations": [
    "a-h.templ",
    "jasonnutter.vscode-codeowners",
    "streetsidesoftware.code-spell-checker",
    "bierner.color-info",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint",
    "tyriar.sort-lines"
  ]
}