{
  "[go]": {
    "editor.defaultFormatter": "golang.go",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "dart.sdkPath": "${userHome}/flutter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.sortImports": "always",
    "source.fixAll.ts": "always"
  },
  "editor.formatOnSave": true,
  "workbench.iconTheme": "vscode-icons",
  "dart.projectSearchDepth": 3,
  "dart.runPubGetOnNestedProjects": "both",
  "cSpell.words": [
    "APFS",
    "Appstore",
    "armbian",
    "autobutler",
    "Autobutler",
    "autobutlerrelease",
    "azblob",
    "azidentity",
    "Backquote",
    "Bavail",
    "Bingus",
    "BLKGETSIZE",
    "bookutil",
    "botelsqlite",
    "busa",
    "closedby",
    "cocoapods",
    "codepoints",
    "codesign",
    "covermode",
    "coverprofile",
    "ctxutil",
    "cweill",
    "datalinks",
    "deputil",
    "diskutil",
    "EPUB",
    "exif",
    "fstype",
    "githubutil",
    "GOARCH",
    "godoc",
    "goexif",
    "gofmt",
    "gonic",
    "goplay",
    "gopls",
    "GOPROXY",
    "goreleaser",
    "gotests",
    "GOTOOLCHAIN",
    "gotools",
    "gridlines",
    "haya",
    "honnef",
    "howett",
    "htmx",
    "imageutil",
    "injectutil",
    "iofs",
    "josharian",
    "Jsonschema",
    "keycombo",
    "Konon",
    "Lanczos",
    "ldflags",
    "libglu",
    "linecap",
    "loadtest",
    "lsusb",
    "modelines",
    "modernc",
    "NOCOMMIT",
    "NOSEMVER",
    "NTFS",
    "onclick",
    "otelgin",
    "pcent",
    "photoutil",
    "pinia",
    "Preboot",
    "pubspec",
    "reflectutil",
    "Relynce",
    "rwcarlsen",
    "serverutil",
    "softwareupdate",
    "Sprintf",
    "sqlc",
    "stackable",
    "staticcheck",
    "storageutil",
    "stringutil",
    "strs",
    "swaggo",
    "Tailnet",
    "templatized",
    "toastr",
    "Typeflag",
    "updateutil",
    "versionutil",
    "vnode",
    "webp",
    "workerutil",
    "wrongname",
    "xarts"
  ],
}