{
  "name": "autobutler-user",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:eslint": "eslint",
    "lint:types": "nuxt typecheck",
    "lint:prettier": "prettier --check .",
    "lint": "concurrently -m1 npm:lint:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "prettier --write .",
    "fix": "concurrently -m1 npm:fix:*"
  },
  "dependencies": {
    "nuxt": "^3.10.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.3",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "@nuxt/eslint": "^0.7.2",
    "@svrbc/eslint-config": "^1.2.7",
    "concurrently": "^9.1.2",
    "eslint": "^9.16.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.2.8"
  }
}
